<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>

body { font: 12px Arial;}

path { 
	stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}
	
div {
        padding: 15px;
        width:800px;
        margin-left:auto;
        margin-right:auto;
          border:10px ;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: steelblue;
  stroke: steelblue;
}

.line {
  fill: none;
  stroke: #aaa;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 1.5px;
}

.line-hover {
  stroke: #e769ab ;
  stroke-width:2;
}

.voronoi path {
  fill: none;
  pointer-events: all;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

var	margin = {top: 30, right: 50, bottom: 30, left: 50},
	width = 980 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;

var	parseDate = d3.time.format("%Y").parse,
 	sectDate = d3.bisector(function(d) {return d.Year; }).left,
    	formatValue = d3.format(",.2f");

var	x = d3.time.scale().range([0, width]);
var	y = d3.scale.linear().range([height, 0]);

var	xAxis = d3.svg.axis().scale(x)
	.orient("bottom").ticks(5);

var	yAxis = d3.svg.axis().scale(y)
	.orient("left").ticks(5);
	
var 	voronoi = d3.geom.voronoi()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.value); })
    .clipExtent([[-margin.left, -margin.top], [width + margin.right, height + margin.bottom]]);

var	valueline = d3.svg.line()
	.x(function(d) { return x(d.Year); })
	.y(function(d) { return y(d.Science); });
	
var	valueline2 = d3.svg.line()
	.x(function(d) { return x(d.Year); })
	.y(function(d) { return y(d.Society); });

var	svg = d3.select("body")
	.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("ntu_paper_publish.csv", function(error, data) {
	if (error) throw error;
	
	var flatData = [];
	data.forEach(function(d) {
		d.Year = parseDate(d.Year);
		d.Science = +d.Science;
		d.Society = +d.Society;
		flatData.push({Year: d.Year, value: d.Science, key:"Science"});
		flatData.push({Year: d.Year, value: d.Society, key:"Society"});
	});

	// Scale the range of the data
	x.domain(d3.extent(data, function(d) { return d.Year; }));
	y.domain([0, d3.max(data, function(d) { return Math.max(d.Science); })]);

	svg.append("path")		// Add the valueline path.
		.attr("class", "line Science")
		.style("stroke", "steelblue")
		.attr("d", valueline(data));

	svg.append("path")		// Add the valueline2 path.
		.attr("class", "line Society")
		.style("stroke", "red")
		.attr("d", valueline2(data));

	svg.append("g")			// Add the X Axis
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.append("text")
		.attr("x", 800)
		.attr("dx", "0.71em")
		.text("Year");

	svg.append("g")			// Add the Y Axis
		.attr("class", "y axis")
		.call(yAxis)
		.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 1)
		.attr("dy", "0.71em")
		.text("Paper publish amount");

	svg.append("text")
		.attr("transform", "translate(" + (width+3) + "," + y(data[0].Science) + ")")
		.attr("dy", ".35em")
		.attr("text-anchor", "start")
		.style("fill", "steelblue")
		.text("Science");
	
	svg.append("text")
		.attr("transform", "translate(" + (width+3) + "," + y(data[0].Society) + ")")
		.attr("dy", ".35em")
		.attr("text-anchor", "start")
		.style("fill", "red")
		.text("Society");
	
    var voronoiGroup = svg.append("g")
      .attr("class", "voronoi");
      
    voronoiGroup.selectAll("path")
      .data(voronoi(flatData))
      .enter().append("path")
      .attr("d", function(d) { return "M" + d.join("L") + "Z"; })
      .datum(function(d) { return d.point; })
      .on("mouseover", mouseover)
      .on("mouseout", mouseout);

  function mouseover(d) {
      console.log(d);
      d3.select("."+d.key).classed("line-hover", true);
      focus.attr("transform", "translate(" + x(d.Year) + "," + y(d.value) + ")");
      focus.select("text").text(d.Year);
    }
  
    function mouseout(d) {
      d3.select("."+d.key).classed("line-hover", false);
      focus.attr("transform", "translate(-100,-100)");
    }            

});

</script>
</body>
</html>
